<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banimento1 (Jeitinho dramático de dizer que não tô nem aí)</title>
    <style>
        body {
            margin: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2b2b2b; /* Cor de fundo escura */
        }

        video {
            width: 80%; /* 80% da largura da tela */
            max-width: 800px; /* Largura máxima de 800px */
            border: 5px solid #8b4513; /* Cor de borda para se assemelhar a um vinho escuro */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); /* Sombra para destacar o vídeo */
        }
    </style>
</head>
<body>
    <video controls id="Banimento1">
        <source src="banimento1.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>

    <script>
        var video = document.getElementById("fodam-se");

        video.addEventListener("click", function() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });
    </script>
</body>
</html>

